# H4-Software-test

./: H4-Software-test.sln
H4-Software-test/: H4-Software-test.csproj  Program.cs  _Imports.razor  appsettings.json  efpt.config.json
H4-Software-test.Tests/: H4-Software-test.Tests.csproj  RegisterTests.cs  UnitTest1.cs
H4-Software-test/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
H4-Software-test/Areas/Identity/Pages/: _ViewImports.cshtml
H4-Software-test/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
H4-Software-test/Controllers/: BaseApiController.cs  TextFilesController.cs
H4-Software-test/Data/: ApplicationDbContext.cs
H4-Software-test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
H4-Software-test/Models/: ServiceResponse.cs  TextFiles.cs  aspnetH4Softwaretest3a56d5607b184dc6bb4f36cb9fd57e40Context.cs
H4-Software-test/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
H4-Software-test/Pages/Shared/: _Layout.cshtml
H4-Software-test/Properties/: launchSettings.json
H4-Software-test/Repositories/: BaseRepo.cs  IBaseRepo.cs  ITextFilesRepo.cs  TextFilesRepo.cs
H4-Software-test/Service/: BaseService.cs  ITextFilesService.cs  TextFilesService.cs
H4-Software-test/Shared/: FileCreation.razor  HelloWorld.razor  MainLayout.razor  NavMenu.razor
New folder/: H4-Software-test.Tests.csproj
